# JournalApp

./: .gitignore  Dockerfile  Procfile  pom.xml
.github/workflows/: api-tests.yml  build.yml
src/main/java/com/smc/journalApp/: JournalApplication.java
src/main/java/com/smc/journalApp/api/response/: WeatherResponse.java
src/main/java/com/smc/journalApp/cache/: AppCache.java
src/main/java/com/smc/journalApp/config/: JwtAuthenticationFilter.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  RedisConfig.java  SpringSecurity.java  SwaggerConfig.java
src/main/java/com/smc/journalApp/constants/: Placeholders.java
src/main/java/com/smc/journalApp/controller/: AdminController.java  HomeController.java  JournalController.java  JournalControllerV2.java  PublicController.java  UserController.java
src/main/java/com/smc/journalApp/dto/: LoginRequest.java  LoginResponse.java  UserRequest.java
src/main/java/com/smc/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java  Users.java
src/main/java/com/smc/journalApp/enums/: Sentiment.java
src/main/java/com/smc/journalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/smc/journalApp/scheduler/: UserScheduler.java
src/main/java/com/smc/journalApp/service/: EmailService.java  JournalEntryService.java  RedisService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/java/com/smc/journalApp/utils/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/smc/journalApp/: Hooks.java  JournalAppApplicationTests.java
src/test/java/com/smc/journalApp/context/: TestContext.java
src/test/java/com/smc/journalApp/runner/: ValidFlowTestRunner.java
src/test/java/com/smc/journalApp/stepdefinition/: JournalValidApiFlowSD.java
src/test/java/com/smc/journalApp/utils/: ExtentManager.java  ExtentTestListener.java
src/test/resources/config/: application.properties
src/test/resources/features/: JournalValidApiFlow.feature
src/test/resources/schemas/: journal-create-response-schema.json  journal-list-schema.json  login-response-schema.json
